{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Babel",
		"Better CoffeeScript",
		"Color Highlighter",
		"DashDoc",
		"EDN",
		"FileDiffs",
		"GitGutter",
		"Handlebars",
		"MarkdownEditing",
		"Monokai Extended",
		"Origami",
		"Package Control",
		"PowerCursors",
		"Pretty JSON",
		"Sass",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"TrailingSpaces"
	]
}
